# BedAndBreakfastGroup16

./: BedAndBreakfastGroup16.sln
BedAndBreakfastGroup16/: BedAndBreakfastGroup16.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BedAndBreakfastGroup16/Areas/Identity/Data/: BedAndBreakfastGroup16Context.cs  BedAndBreakfastGroup16User.cs
BedAndBreakfastGroup16/Areas/Identity/Pages/: _ViewImports.cshtml
BedAndBreakfastGroup16/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BedAndBreakfastGroup16/Controllers/: BlogsController.cs  BookingController.cs  HomeController.cs  RoomsController.cs  SNSController.cs
BedAndBreakfastGroup16/Migrations/: 20230926173247_createnewtable.Designer.cs  20230926173247_createnewtable.cs  20230926181024_amendmentOnUserTable.Designer.cs  20230926181024_amendmentOnUserTable.cs  20231003172837_addRoomTable.Designer.cs  20231003172837_addRoomTable.cs  20231004110306_addRoomTable.Designer.cs  20231004110306_addRoomTable.cs  20231004141456_UpdateRoomSizeType.Designer.cs  20231004141456_UpdateRoomSizeType.cs  20231004200631_UpdateRoomBedandServices.Designer.cs  20231004200631_UpdateRoomBedandServices.cs  20231005014303_adduserrole.Designer.cs  20231005014303_adduserrole.cs  20231005041720_Migrations.Designer.cs  20231005041720_Migrations.cs  20231005191422_AddBookingInformation.Designer.cs  20231005191422_AddBookingInformation.cs  20231005201722_editbookinginformation.Designer.cs  20231005201722_editbookinginformation.cs  20231005204046_AddBlog.Designer.cs  20231005204046_AddBlog.cs  BedAndBreakfastGroup16ContextModelSnapshot.cs
BedAndBreakfastGroup16/Models/: Blog.cs  Blogs.cs  BookingInformation.cs  ErrorViewModel.cs  Rooms.cs
BedAndBreakfastGroup16/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BedAndBreakfastGroup16/Views/: _ViewImports.cshtml
BedAndBreakfastGroup16/Views/Blogs/: AddNewBlog.cshtml  BlogDetails.cshtml  Index.cshtml  editpage.cshtml
BedAndBreakfastGroup16/Views/Booking/: Index.cshtml  send2Queue.cshtml  viewMessages.cshtml
BedAndBreakfastGroup16/Views/Home/: AboutUs.cshtml  Index.cshtml
BedAndBreakfastGroup16/Views/Rooms/: AddNewRoom.cshtml  Index.cshtml  RoomDetail.cshtml  editpage.cshtml
BedAndBreakfastGroup16/Views/SNS/: BroadcastMessagePage.cshtml  SuccessfulBroadcast.cshtml  regSubscription.cshtml
BedAndBreakfastGroup16/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BedAndBreakfastGroup16/wwwroot/css/: style.css
(+5 files in other folders)
